# membership-software-barcode-scanner

./: config.properties  pom.xml
src/main/java/com/marcinmajkowski/membershipsoftware/barcodescanner/: BarcodeScannerApplication.java  BarcodeScannerSerialPortEventListener.java  CodeScannedEventHandler.java  RestfulClient.java
